#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
base32-lib==1.0.2
    # via -r requirements/main.in
bcrypt==4.0.1
    # via passlib
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via typer
cryptography==40.0.2
    # via python-jose
dnspython==2.3.0
    # via
    #   email-validator
    #   pymongo
dominate==2.8.0
    # via pylode
ecdsa==0.18.0
    # via python-jose
email-validator==2.0.0.post2
    # via fastapi
fastapi[all]==0.95.2
    # via -r requirements/main.in
gunicorn==20.1.0
    # via -r requirements/main.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
html5lib==1.1
    # via pylode
httpcore==0.17.2
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.24.1
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
isodate==0.6.1
    # via rdflib
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via
    #   -r requirements/main.in
    #   fastapi
markdown==3.4.3
    # via pylode
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
orjson==3.8.13
    # via fastapi
passlib[bcrypt]==1.7.4
    # via -r requirements/main.in
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.10.8
    # via
    #   -r requirements/main.in
    #   fastapi
pygments==2.15.1
    # via rich
pylode==3.0.5
    # via -r requirements/main.in
pymongo==4.3.3
    # via -r requirements/main.in
pyparsing==3.0.9
    # via rdflib
python-dotenv==1.0.0
    # via uvicorn
python-jose[cryptography]==3.3.0
    # via -r requirements/main.in
python-multipart==0.0.6
    # via fastapi
pyyaml==6.0
    # via
    #   fastapi
    #   uvicorn
rdflib==6.3.2
    # via
    #   -r requirements/main.in
    #   pylode
requests==2.31.0
    # via -r requirements/main.in
rich==13.3.5
    # via typer
rsa==4.9
    # via python-jose
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   base32-lib
    #   ecdsa
    #   html5lib
    #   isodate
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
toolz==0.12.0
    # via -r requirements/main.in
typer[all]==0.9.0
    # via -r requirements/main.in
typing-extensions==4.6.1
    # via
    #   pydantic
    #   typer
ujson==5.7.0
    # via fastapi
urllib3==2.0.2
    # via requests
uvicorn[standard]==0.22.0
    # via fastapi
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via html5lib
websockets==11.0.3
    # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
